{
  "name": "electronux",
  "description": "A linux system tool powered by electron/react/mobx",
  "version": "v1.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/NoJsJa/electronux.git"
  },
  "author": {
    "name": "NoJsJa",
    "email": "yangwei020154@gmail.com"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production electron --inspect=5858 index",
    "start:renderer": "cd ./app/web && npm start",
    "start:main": "cross-env NODE_ENV=development nodemon --exec 'electron --inspect=5858 index'",
    "start:dev": "npm run start:renderer && npm run start:main",
    "build:web": "node ./build.js build:web",
    "build:before": "node ./build.js build:before",
    "build:linux": "node ./build.js build -l",
    "build:windows": "node ./build.js build -w"
  },
  "keywords": [
    "electron",
    "electronux",
    "react",
    "mobx",
    "react-router",
    "webpack4"
  ],
  "license": "MIT",
  "nodemonConfig": {
    "ignore": [
      "resources/*",
      "node_modules/*",
      "dist/*",
      "build/*",
      "app/services/main/*",
      "app/services/render/*",
      "app/services/model/*",
      "app/services/child/*",
      "app/libs/*",
      "app/web/*",
      "app/services/scripts/*",
      "app/configure/view.conf",
      "electron-builder.yml"
    ],
    "delay": "1000"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "electron-re": "^1.0.13",
    "lowdb": "^1.0.0",
    "qs": "^6.9.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "concurrently": "^3.6.1",
    "cross-env": "^5.2.0",
    "electron": "9.3.5",
    "electron-builder": "^22.4.1",
    "event-stream": "^4.0.1",
    "mocha": "^8.2.1",
    "nodemon": "^1.18.4",
    "shx": "^0.3.3"
  }
}
